
[TF_Setting]
TF_Data_Path=D:/Project/ThroughFocus/ThroughFocus/T2/4.txt

Item_Select=74
Skip_Data=33

Center_H=35
Center_V=35
3F_Dia_H=0
3F_Dia_V=0
3F_LR_H=0
3F_LR_V=0
5F_Dia_H=17
5F_Dia_V=17
6F_Dia_H=0
6F_Dia_V=0
7F_Dia_H=12
7F_Dia_V=12
8F_Dia_H=0
8F_Dia_V=0
9F_Dia_H=1
9F_Dia_V=1


;; X=0 , 十=1, 米=2 , LR = 3, UD =4, X- =5，X|=6, 十3=7
2F_Pos=0  
3F_Pos=0
4F_Pos=0
5F_Pos=7
6F_Pos=0
7F_Pos=0
8F_Pos=0
9F_Pos=0

PD_Spec3=70
PD_Spec_H3=100
PD_Spec_V3=100

PD_Spec5=70
PD_Spec_H5=100
PD_Spec_V5=100

PD_Spec6=70
PD_Spec_H6=100
PD_Spec_V6=100

PD_Spec7=70
PD_Spec_H7=100
PD_Spec_V7=100

PD_Spec8=70
PD_Spec_H8=100
PD_Spec_V8=100

PS_Spec3=70
PS_Spec_H3=100
PS_Spec_V3=100

PS_Spec5=70
PS_Spec_H5=100
PS_Spec_V5=100

PS_Spec6=70
PS_Spec_H6=100
PS_Spec_V6=100

PS_Spec7=70
PS_Spec_H7=100
PS_Spec_V7=100

PS_Spec8=70
PS_Spec_H8=100
PS_Spec_V8=100


OK_Range_Spec=12
HVD_Spec=16

TF_step=33

SFR_Data_1=11
SFR_Data_2=12
SFR_Data_3=13
SFR_Data_4=14
SFR_Data_5=521
SFR_Data_6=512
SFR_Data_7=523
SFR_Data_8=532
SFR_Data_9=541
SFR_Data_10=534
SFR_Data_11=543
SFR_Data_12=514
SFR_Data_13=511
SFR_Data_14=522
SFR_Data_15=531
SFR_Data_16=542
SFR_Data_17=71
SFR_Data_18=72
SFR_Data_19=73
SFR_Data_20=74
SFR_Data_21=75
SFR_Data_22=76
SFR_Data_23=77
SFR_Data_24=78
SFR_Data_25=91
SFR_Data_26=92
SFR_Data_27=93
SFR_Data_28=94
SFR_Data_29=95
SFR_Data_30=96
SFR_Data_31=97
SFR_Data_32=98


