
[TF_Setting]
TF_Data_Path=

Item_Select=24

Center_H=51
Center_V=51
3F_Dia_H=41
3F_Dia_V=41
3F_LR_H=41
3F_LR_V=41
5F_Dia_H=31
5F_Dia_V=31
6F_Dia_H=0
6F_Dia_V=0
7F_Dia_H=24
7F_Dia_V=24
8F_Dia_H=19
8F_Dia_V=19
9F_Dia_H=10
9F_Dia_V=10

;; X=0 , Ê®=1, Ã×=2 , LR = 3, UD =4
2F_Pos=3  
3F_Pos=0
4F_Pos=0
5F_Pos=1
6F_Pos=0
7F_Pos=0
8F_Pos=0
9F_Pos=0

PD_Spec3=70
PD_Spec_H3=100
PD_Spec_V3=100

PD_Spec5=70
PD_Spec_H5=100
PD_Spec_V5=100

PD_Spec6=70
PD_Spec_H6=100
PD_Spec_V6=100

PD_Spec7=70
PD_Spec_H7=100
PD_Spec_V7=100

PD_Spec8=70
PD_Spec_H8=100
PD_Spec_V8=100

PS_Spec3=70
PS_Spec_H3=100
PS_Spec_V3=100

PS_Spec5=70
PS_Spec_H5=100
PS_Spec_V5=100

PS_Spec6=70
PS_Spec_H6=100
PS_Spec_V6=100

PS_Spec7=70
PS_Spec_H7=100
PS_Spec_V7=100

PS_Spec8=70
PS_Spec_H8=100
PS_Spec_V8=100


OK_Range_Spec=12
HVD_Spec=16

TF_step=35

SFR_Data_1=11
SFR_Data_2=12
SFR_Data_3=31
SFR_Data_4=32
SFR_Data_5=33
SFR_Data_6=34
SFR_Data_7=35
SFR_Data_8=36
SFR_Data_9=37
SFR_Data_10=38
SFR_Data_11=51
SFR_Data_12=52
SFR_Data_13=53
SFR_Data_14=54
SFR_Data_15=55
SFR_Data_16=56
SFR_Data_17=57
SFR_Data_18=58
SFR_Data_19=73
SFR_Data_20=74
SFR_Data_21=75
SFR_Data_22=76
SFR_Data_23=77
SFR_Data_24=78
SFR_Data_25=711
SFR_Data_26=712
SFR_Data_27=713
SFR_Data_28=714
SFR_Data_29=715
SFR_Data_30=716
SFR_Data_31=81
SFR_Data_32=82
SFR_Data_33=83
SFR_Data_34=84
SFR_Data_35=85
SFR_Data_36=86
SFR_Data_37=87
SFR_Data_38=88
SFR_Data_39=91
SFR_Data_40=92
SFR_Data_41=93
SFR_Data_42=94
SFR_Data_43=95
SFR_Data_44=96
SFR_Data_45=97
SFR_Data_46=98
SFR_Data_47=0
SFR_Data_48=0
SFR_Data_49=0
SFR_Data_50=0


