
[TF_Setting]
TF_Data_Path=D:/Project/ThroughFocus/ThroughFocus/1111111111111.txt

Item_Select=9

Center_H=44
Center_V=44
3F_Dia_H=43
3F_Dia_V=43
3F_LR_H=43
3F_LR_V=43
5F_Dia_H=33
5F_Dia_V=33
6F_Dia_H=0
6F_Dia_V=0
7F_Dia_H=29
7F_Dia_V=29
8F_Dia_H=29
8F_Dia_V=1
9F_Dia_H=0
9F_Dia_V=0

;; X=0 , 十=1, 米=2 , LR = 3, UD =4
2F_Pos=3  
3F_Pos=0
4F_Pos=0
5F_Pos=0
6F_Pos=0
7F_Pos=0
8F_Pos=0
9F_Pos=0

PD_Spec3=70
PD_Spec_H3=100
PD_Spec_V3=100

PD_Spec5=70
PD_Spec_H5=100
PD_Spec_V5=100

PD_Spec6=70
PD_Spec_H6=100
PD_Spec_V6=100

PD_Spec7=70
PD_Spec_H7=100
PD_Spec_V7=100

PD_Spec8=70
PD_Spec_H8=100
PD_Spec_V8=100

PS_Spec3=70
PS_Spec_H3=100
PS_Spec_V3=100

PS_Spec5=70
PS_Spec_H5=100
PS_Spec_V5=100

PS_Spec6=70
PS_Spec_H6=100
PS_Spec_V6=100

PS_Spec7=70
PS_Spec_H7=100
PS_Spec_V7=100

PS_Spec8=70
PS_Spec_H8=100
PS_Spec_V8=100

OK_Range_Spec=12
HVD_Spec=16

TF_step=55

SFR_Data_1=11
SFR_Data_2=12
SFR_Data_3=31
SFR_Data_4=32
SFR_Data_5=33
SFR_Data_6=34
SFR_Data_7=35
SFR_Data_8=36
SFR_Data_9=37
SFR_Data_10=38
SFR_Data_11=51
SFR_Data_12=52
SFR_Data_13=53
SFR_Data_14=54
SFR_Data_15=55
SFR_Data_16=56
SFR_Data_17=57
SFR_Data_18=58
SFR_Data_19=71
SFR_Data_20=72
SFR_Data_21=73
SFR_Data_22=74
SFR_Data_23=75
SFR_Data_24=76
SFR_Data_25=77
SFR_Data_26=78
SFR_Data_27=21
SFR_Data_28=22
SFR_Data_29=23
SFR_Data_30=24
SFR_Data_31=81
SFR_Data_32=82
SFR_Data_33=83
SFR_Data_34=84
SFR_Data_35=85
SFR_Data_36=86
SFR_Data_37=87
SFR_Data_38=88
SFR_Data_39=0
SFR_Data_40=0
SFR_Data_41=0
SFR_Data_42=0
SFR_Data_43=0
SFR_Data_44=0
SFR_Data_45=0
SFR_Data_46=0
SFR_Data_47=0
SFR_Data_48=0
SFR_Data_49=0
SFR_Data_50=0

