
[TF_Setting]
TF_Data_Path=D:/Project/ThroughFocus/ThroughFocus/TFdata/1538/4.txt

Item_Select=9

Center_H=51
Center_V=51
3F_Dia_H=42
3F_Dia_V=42
3F_LR_H=0
3F_LR_V=0
5F_Dia_H=0
5F_Dia_V=0
6F_Dia_H=0
6F_Dia_V=0
7F_Dia_H=35
7F_Dia_V=35
8F_Dia_H=0
8F_Dia_V=0
9F_Dia_H=0
9F_Dia_V=0

;; X=0 , Âç?1, Á±?2 , LR = 3, UD =4
2F_Pos=0
3F_Pos=0
4F_Pos=0
5F_Pos=0
6F_Pos=0
7F_Pos=0
8F_Pos=0
9F_Pos=0

PD_Spec3=500
PD_Spec_H3=800
PD_Spec_V3=800

PD_Spec5=500
PD_Spec_H5=800
PD_Spec_V5=800

PD_Spec6=500
PD_Spec_H6=800
PD_Spec_V6=800

PD_Spec7=500
PD_Spec_H7=800
PD_Spec_V7=800

PD_Spec8=500
PD_Spec_H8=800
PD_Spec_V8=800

PS_Spec3=500
PS_Spec_H3=800
PS_Spec_V3=800

PS_Spec5=500
PS_Spec_H5=800
PS_Spec_V5=800

PS_Spec6=500
PS_Spec_H6=800
PS_Spec_V6=800

PS_Spec7=500
PS_Spec_H7=800
PS_Spec_V7=800

PS_Spec8=500
PS_Spec_H8=800
PS_Spec_V8=800


OK_Range_Spec=128
HVD_Spec=500

TF_step=33

SFR_Data_1=11
SFR_Data_2=12
SFR_Data_3=31
SFR_Data_4=32
SFR_Data_5=33
SFR_Data_6=34
SFR_Data_7=35
SFR_Data_8=36
SFR_Data_9=37
SFR_Data_10=38
SFR_Data_11=71
SFR_Data_12=72
SFR_Data_13=73
SFR_Data_14=74
SFR_Data_15=75
SFR_Data_16=76
SFR_Data_17=77
SFR_Data_18=78
SFR_Data_19=0
SFR_Data_20=0
SFR_Data_21=0
SFR_Data_22=0
SFR_Data_23=0
SFR_Data_24=0
SFR_Data_25=0
SFR_Data_26=0
SFR_Data_27=0
SFR_Data_28=0
SFR_Data_29=0
SFR_Data_30=0
SFR_Data_31=0
SFR_Data_32=0
SFR_Data_33=0
SFR_Data_34=0
SFR_Data_35=0
SFR_Data_36=0
SFR_Data_37=0
SFR_Data_38=0
SFR_Data_39=0
SFR_Data_40=0
SFR_Data_41=0
SFR_Data_42=0
SFR_Data_43=0
SFR_Data_44=0
SFR_Data_45=0
SFR_Data_46=0
SFR_Data_47=0
SFR_Data_48=0
SFR_Data_49=0
SFR_Data_50=0


