
[TF_Setting]
TF_Data_Path=C:/Users/Administrator/Desktop/1.txt

Item_Select=19

Center_H=65
Center_V=65
3F_Dia_H=55
3F_Dia_V=55
3F_LR_H=0
3F_LR_V=0
5F_Dia_H=47
5F_Dia_V=47
6F_Dia_H=0
6F_Dia_V=0
7F_Dia_H=0
7F_Dia_V=0
8F_Dia_H=37
8F_Dia_V=37
9F_Dia_H=0
9F_Dia_V=0

;; X=0 , 十=1, 米=2 , LR = 3, UD =4, X- =5，X|=6
2F_Pos=3  
3F_Pos=0
4F_Pos=0
5F_Pos=0
6F_Pos=0
7F_Pos=0
8F_Pos=0
9F_Pos=0

PD_Spec3=70
PD_Spec_H3=100
PD_Spec_V3=100

PD_Spec5=70
PD_Spec_H5=100
PD_Spec_V5=100

PD_Spec6=70
PD_Spec_H6=100
PD_Spec_V6=100

PD_Spec7=70
PD_Spec_H7=100
PD_Spec_V7=100

PD_Spec8=70
PD_Spec_H8=100
PD_Spec_V8=100

PS_Spec3=70
PS_Spec_H3=100
PS_Spec_V3=100

PS_Spec5=70
PS_Spec_H5=100
PS_Spec_V5=100

PS_Spec6=70
PS_Spec_H6=100
PS_Spec_V6=100

PS_Spec7=70
PS_Spec_H7=100
PS_Spec_V7=100

PS_Spec8=70
PS_Spec_H8=100
PS_Spec_V8=100


OK_Range_Spec=4
HVD_Spec=30

TF_step=31

SFR_Data_1=11
SFR_Data_2=12
SFR_Data_3=31
SFR_Data_4=32
SFR_Data_5=33
SFR_Data_6=34
SFR_Data_7=35
SFR_Data_8=36
SFR_Data_9=37
SFR_Data_10=38
SFR_Data_11=51
SFR_Data_12=52
SFR_Data_13=53
SFR_Data_14=54
SFR_Data_15=55
SFR_Data_16=56
SFR_Data_17=57
SFR_Data_18=58
SFR_Data_19=81
SFR_Data_20=82
SFR_Data_21=83
SFR_Data_22=84
SFR_Data_23=85
SFR_Data_24=86
SFR_Data_25=87
SFR_Data_26=88
SFR_Data_27=0
SFR_Data_28=0
SFR_Data_29=0
SFR_Data_30=0
SFR_Data_31=0
SFR_Data_32=0
SFR_Data_33=0
SFR_Data_34=0
SFR_Data_35=0
SFR_Data_36=0
SFR_Data_37=0
SFR_Data_38=0
SFR_Data_39=0
SFR_Data_40=0
SFR_Data_41=0
SFR_Data_42=0
SFR_Data_43=0
SFR_Data_44=0
SFR_Data_45=0
SFR_Data_46=0
SFR_Data_47=0
SFR_Data_48=0
SFR_Data_49=0
SFR_Data_50=0


